{
  "name": "saf-shekan-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "SafShekan (صف‌شکن) - Enterprise High-Speed IPO Sniping & Stock Bot Monorepo for Tehran Stock Exchange (TSE)",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "pnpm --filter @saf-shekan/backend dev",
    "dev:frontend": "pnpm --filter @saf-shekan/frontend dev",
    "dev:ui": "node scripts/dev-ui.mjs",
    "dev:cli": "pnpm --filter @saf-shekan/cli dev",
    "build": "turbo run build",
    "build:full": "node scripts/build.js",
    "start": "pnpm --filter @saf-shekan/backend start",
    "cli": "pnpm --filter @saf-shekan/cli start",
    "test": "turbo run test",
    "test:backend": "pnpm --filter @saf-shekan/backend test",
    "test:frontend": "pnpm --filter @saf-shekan/frontend test",
    "lint": "turbo run lint",
    "deploy:remote": "node scripts/deploy-remote.mjs",
    "clean": "turbo run clean"
  },
  "keywords": [
    "bourse",
    "tse",
    "tsetmc",
    "sarkhati",
    "arzeh-avvalieh",
    "ipo-sniper",
    "monorepo",
    "turborepo",
    "pnpm-workspaces"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "turbo": "^2.4.4",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0"
}
